(Station
   //"simulation",         //  1: Simulation executive
   //"networks",           //  2: List of Network models
   //"igHosts",            //  3: Image Generator (IG) visual system host interface(s)
   //"ioHandler",          //  4: Input/Output (IO) data handler
   //"ownship",            //  5: Player name of our ownship (primary) player
   //"tcRate",             //  6: Time-critical rate (Hz) (base::Number, default: 50hz)
   //"tcPriority",         //  7: Time-critical thread priority (zero(0) is lowest, one(1) is highest)
   //"tcStackSize",        //  8: Time-critical thread stack size (default: <system default size>)
   //"fastForwardRate",    //  9: Fast forward rate (i.e., number of times updateTC() is called per frame)
   //"netRate",            // 10: Network thread rate (Hz)  (base::Number, default: 20 hz)
   //"netPriority",        // 11: Network thread priority (zero(0) is lowest, one(1) is highest)
   //"netStackSize",       // 12: Network thread stack size (default: <system default size>)
   //"bgRate",             // 13: Background thread rate (Hz) (default: 0.0 -- no thread)
   //"bgPriority",         // 14: Background thread priority
   //"bgStackSize",        // 15: Background thread stack size (default: <system default size>)
   //"startupResetTimer",  // 16: Startup (initial) RESET event timer value (base::Time) (default: no reset event)
   //"enableUpdateTimers", // 17: Enable calling base::Timers::updateTimers() from updateTC() (default: false)
   //"dataRecorder",       // 18) Our Data Recorder
	tcRate: 100
	bgRate: 20 //Hz
//    simulation: (crfsSimulation
  //      components: {
//
		
//		}
  //  )

	
//BEGIN_SLOTTABLE(Display)
  // "name",                 //  1) Display name
 //  "colorTable",           //  2) Color table
 //  "normalFont",           //  3) Normal font (AbstractFont or base::Identifier)
 //  "left",                 //  4) Left ortho bound
 //  "right",                //  5) Right ortho bound
 //  "bottom",               //  6) Bottom ortho bound
 //  "top",                  //  7) Top ortho bound
 //  "near",                 //  8) Near ortho bound
 //  "far",                  //  9) Far ortho bound
 //  "vpX",                  // 10) Viewport x origin
 //  "vpY",                  // 11) Viewport y origin
 //  "vpWidth",              // 12) Viewport width
 //  "vpHeight",             // 13) Viewport height
 //  "displays",             // 14) Sub-displays
 //  "stdLineWidth",         // 15) Standard Line width
 //  "textures",             // 16) Texture(s)
 //  "clearColor",           // 17) Clear (Background) color; base::Color
 //  "leftBracketChar",      // 18) Left bracket character;  base::String or base::INumber; default: '['
 //  "rightBracketChar",     // 19) Right bracket character; base::String or base::INumber; default: ']'
 //  "reverseVideoBrackets", // 20) Reverse video brackets flag:
                           //     If true, brackets are drawn with reversed video font,
                           //     otherwise follow the field's drawing mode.  default: false
 // "fonts",                // 21) List of fonts
 //  "clearDepth",           // 22) clear depth; range: [ 0, 1 ] or negative for no depth buffer
 //  "orientation",          // 23) display orientation { normal, cw90, ccw90, inverted } default: normal
 //  "materials",            // 24) List of material objects
 //  "antiAliasing",         // 25) Anti-aliasing flag (on/off)

	//}//station components
)
